# Database Configuration
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=changeme
POSTGRES_PORT=5432

# Core Server
CORE_SERVER_PORT=8080
JAVA_OPTS=-Xmx512m -Xms256m
# Media Server
MEDIA_SERVER_PORT=8081
# Admin Dashboard
WEB_CLIENT_PORT=5000
# Admin Dashboard
WEB_ADMIN_PORT=5001
# Admin Dashboard
NGINX_PORT=3000